H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8-2.vbprojAssemblyReference.cache
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8_2.Form1.resources
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8_2.Resources.resources
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8-2.vbproj.GenerateResource.cache
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8-2.vbproj.CoreCompileInputs.cache
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\bin\Debug\課題8-2.exe.config
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\bin\Debug\課題8-2.exe
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\bin\Debug\課題8-2.pdb
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\bin\Debug\課題8-2.xml
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8-2.exe
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8-2.xml
H:\VBNET\project\09_各種コントロール\課題8-2\課題8-2\obj\Debug\課題8-2.pdb
