H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\bin\Debug\課題7-1.exe.config
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\bin\Debug\課題7-1.exe
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\bin\Debug\課題7-1.pdb
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\bin\Debug\課題7-1.xml
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7-1.vbprojAssemblyReference.cache
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7_1.Form1.resources
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7_1.Resources.resources
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7-1.vbproj.GenerateResource.cache
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7-1.vbproj.CoreCompileInputs.cache
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7-1.exe
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7-1.xml
H:\VBNET\project\07_文字列操作\課題7-1\課題7-1\obj\Debug\課題7-1.pdb
