H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11-3.vbprojAssemblyReference.cache
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11_3.Resources.resources
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11-3.vbproj.GenerateResource.cache
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11-3.vbproj.CoreCompileInputs.cache
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\bin\Debug\課題11-3.exe.config
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\bin\Debug\課題11-3.exe
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\bin\Debug\課題11-3.pdb
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\bin\Debug\課題11-3.xml
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11-3.exe
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11-3.xml
H:\VBNET\VBNET\project\11_ファイル処理\課題11-3\課題11-3\obj\Debug\課題11-3.pdb
