H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\bin\Debug\例題10-5.exe.config
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\bin\Debug\例題10-5.exe
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\bin\Debug\例題10-5.pdb
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\bin\Debug\例題10-5.xml
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10_5.Form1.resources
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10_5.Resources.resources
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10-5.vbproj.GenerateResource.cache
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10-5.vbproj.CoreCompileInputs.cache
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10-5.exe
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10-5.xml
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-5\例題10-5\obj\Debug\例題10-5.pdb
