H:\VBNET\project\課題3-4\課題3-4\bin\Debug\課題3-4.exe.config
H:\VBNET\project\課題3-4\課題3-4\bin\Debug\課題3-4.exe
H:\VBNET\project\課題3-4\課題3-4\bin\Debug\課題3-4.pdb
H:\VBNET\project\課題3-4\課題3-4\bin\Debug\課題3-4.xml
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3-4.vbprojAssemblyReference.cache
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3_4.Form1.resources
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3_4.Resources.resources
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3-4.vbproj.GenerateResource.cache
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3-4.vbproj.CoreCompileInputs.cache
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3-4.exe
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3-4.xml
H:\VBNET\project\課題3-4\課題3-4\obj\Debug\課題3-4.pdb
