H:\VBNET\project\06_配列\例題6-4\例題6-4\bin\Debug\例題6-4.exe.config
H:\VBNET\project\06_配列\例題6-4\例題6-4\bin\Debug\例題6-4.exe
H:\VBNET\project\06_配列\例題6-4\例題6-4\bin\Debug\例題6-4.pdb
H:\VBNET\project\06_配列\例題6-4\例題6-4\bin\Debug\例題6-4.xml
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6_4.Form1.resources
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6_4.Resources.resources
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6-4.vbproj.GenerateResource.cache
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6-4.vbproj.CoreCompileInputs.cache
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6-4.exe
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6-4.xml
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6-4.pdb
H:\VBNET\project\06_配列\例題6-4\例題6-4\obj\Debug\例題6-4.vbprojAssemblyReference.cache
