H:\VBNET\project\例題3-5-2\例題3-5-2\bin\Debug\例題3-5-2.exe.config
H:\VBNET\project\例題3-5-2\例題3-5-2\bin\Debug\例題3-5-2.exe
H:\VBNET\project\例題3-5-2\例題3-5-2\bin\Debug\例題3-5-2.pdb
H:\VBNET\project\例題3-5-2\例題3-5-2\bin\Debug\例題3-5-2.xml
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3-5-2.vbprojAssemblyReference.cache
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3_5_2.Form1.resources
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3_5_2.Resources.resources
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3-5-2.vbproj.GenerateResource.cache
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3-5-2.vbproj.CoreCompileInputs.cache
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3-5-2.exe
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3-5-2.xml
H:\VBNET\project\例題3-5-2\例題3-5-2\obj\Debug\例題3-5-2.pdb
