H:\VBNET\project\06_配列\例題6-2\例題6-2\bin\Debug\例題6-2.exe.config
H:\VBNET\project\06_配列\例題6-2\例題6-2\bin\Debug\例題6-2.exe
H:\VBNET\project\06_配列\例題6-2\例題6-2\bin\Debug\例題6-2.pdb
H:\VBNET\project\06_配列\例題6-2\例題6-2\bin\Debug\例題6-2.xml
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6-2.vbprojAssemblyReference.cache
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6_2.Form1.resources
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6_2.Resources.resources
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6-2.vbproj.GenerateResource.cache
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6-2.vbproj.CoreCompileInputs.cache
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6-2.exe
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6-2.xml
H:\VBNET\project\06_配列\例題6-2\例題6-2\obj\Debug\例題6-2.pdb
