H:\VBNET\project\3-1文字表示\3-1文字表示\bin\Release\3-1文字表示.exe.config
H:\VBNET\project\3-1文字表示\3-1文字表示\bin\Release\3-1文字表示.exe
H:\VBNET\project\3-1文字表示\3-1文字表示\bin\Release\3-1文字表示.pdb
H:\VBNET\project\3-1文字表示\3-1文字表示\bin\Release\3-1文字表示.xml
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\_3_1文字表示.Form1.resources
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\_3_1文字表示.Resources.resources
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\3-1文字表示.vbproj.GenerateResource.cache
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\3-1文字表示.vbproj.CoreCompileInputs.cache
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\3-1文字表示.exe
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\3-1文字表示.xml
H:\VBNET\project\3-1文字表示\3-1文字表示\obj\Release\3-1文字表示.pdb
