H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.exe.config
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.exe
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.pdb
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.xml
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9_1.Form1.resources
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9_1.Resources.resources
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.vbproj.GenerateResource.cache
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.vbproj.CoreCompileInputs.cache
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.exe
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.xml
H:\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.pdb
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.exe.config
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.exe
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.pdb
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\bin\Debug\例題9-1.xml
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.vbprojAssemblyReference.cache
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9_1.Form1.resources
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9_1.Resources.resources
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.vbproj.GenerateResource.cache
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.vbproj.CoreCompileInputs.cache
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.exe
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.xml
\\ds216j\document\VBNET\project\09_各種コントロール\例題9-1\例題9-1\obj\Debug\例題9-1.pdb
