C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.exe.config
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.exe
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.pdb
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.xml
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.vbprojAssemblyReference.cache
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2_1.Form1.resources
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2_1.Resources.resources
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.vbproj.GenerateResource.cache
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.vbproj.CoreCompileInputs.cache
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.exe
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.xml
C:\Users\it2926\source\repos\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.pdb
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.exe.config
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.exe
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.pdb
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\bin\Debug\演習問題2-1.xml
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.vbprojAssemblyReference.cache
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2_1.Form1.resources
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2_1.Resources.resources
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.vbproj.GenerateResource.cache
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.vbproj.CoreCompileInputs.cache
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.exe
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.xml
H:\VBNET\project\04_分岐処理\演習問題2-1\演習問題2-1\obj\Debug\演習問題2-1.pdb
