H:\VBNET\project\06_配列\例題6-3\例題6-3\bin\Debug\例題6-3.exe.config
H:\VBNET\project\06_配列\例題6-3\例題6-3\bin\Debug\例題6-3.exe
H:\VBNET\project\06_配列\例題6-3\例題6-3\bin\Debug\例題6-3.pdb
H:\VBNET\project\06_配列\例題6-3\例題6-3\bin\Debug\例題6-3.xml
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6_3.Form1.resources
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6_3.Resources.resources
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6-3.vbproj.GenerateResource.cache
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6-3.vbproj.CoreCompileInputs.cache
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6-3.exe
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6-3.xml
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6-3.pdb
H:\VBNET\project\06_配列\例題6-3\例題6-3\obj\Debug\例題6-3.vbprojAssemblyReference.cache
