H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10_2.Form1.resources
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10_2.Resources.resources
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10-2.vbproj.GenerateResource.cache
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10-2.vbproj.CoreCompileInputs.cache
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\bin\Debug\例題10-2.exe.config
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\bin\Debug\例題10-2.exe
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\bin\Debug\例題10-2.pdb
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\bin\Debug\例題10-2.xml
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10-2.exe
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10-2.xml
H:\VBNET\VBNET\project\10_クラスライブラリ\例題10-2\例題10-2\obj\Debug\例題10-2.pdb
